# Generated by Django 3.1.3 on 2020-11-18 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_url', models.CharField(max_length=30)),
                ('long_url', models.URLField(verbose_name='URL')),
                ('domain_name', models.CharField(max_length=30)),
            ],
        ),
    ]
